<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/button_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/small" />

        <Button
            android:id="@+id/button_big"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="5"
            android:text="@string/big" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:background="@drawable/compass">

        <Button
            android:id="@+id/button_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:backgroundTint="#979797"
            android:text="NORTH" />

        <Button
            android:id="@+id/button_south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#979797"
            android:text="SOUTH" />

        <Button
            android:id="@+id/button_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#979797"
            android:text="EAST" />


        <Button
            android:id="@+id/button_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#979797"
            android:text="WEST" />

        <Button
            android:id="@+id/button_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#979797"
            android:text="CENTER" />

        <Button
            android:id="@+id/button_ne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_east"
            android:layout_below="@id/button_north"
            android:layout_toLeftOf="@id/button_east"
            android:layout_toRightOf="@id/button_north"
            android:backgroundTint="#979797"
            android:text="NE" />


        <Button
            android:id="@+id/button_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_south"
            android:layout_below="@id/button_east"
            android:layout_toLeftOf="@id/button_east"
            android:layout_toRightOf="@id/button_south"
            android:backgroundTint="#979797"
            android:text="SE" />


        <Button
            android:id="@+id/button_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_south"
            android:layout_below="@id/button_west"
            android:layout_toLeftOf="@id/button_south"
            android:layout_toRightOf="@id/button_west"
            android:backgroundTint="#979797"
            android:text="SW" />

        <Button
            android:id="@+id/button_nw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_west"
            android:layout_below="@id/button_north"
            android:layout_toLeftOf="@id/button_north"
            android:layout_toRightOf="@id/button_west"
            android:backgroundTint="#979797"
            android:text="NW" />

    </RelativeLayout>

</LinearLayout>